# DevicePriceClassification

./: README.md
DevicePriceClassificationAI/: config.py  main.py  requirements.txt
DevicePriceClassificationAI/api/: api.py
DevicePriceClassificationAI/models/: base_model.py  model_evaluation.py  model_trainer.py  random_forest_model.py  stacking_model.py
DevicePriceClassificationAI/results/data_exploration_results/: insights_report.txt
DevicePriceClassificationAI/results/models/: preprocessor.pkl
DevicePriceClassificationAI/utils/: EDA.py  data_loader.py  data_preprocessor.py  model_utils.py  visualization.py
DevicePriceClassificationBackend/: pom.xml
DevicePriceClassificationBackend/src/main/java/com/DevicePriceClassification/DevicePriceClassification/: DevicePriceClassificationApplication.java
DevicePriceClassificationBackend/src/main/java/com/DevicePriceClassification/DevicePriceClassification/config/: AppConfig.java
DevicePriceClassificationBackend/src/main/java/com/DevicePriceClassification/DevicePriceClassification/controller/: DeviceController.java
DevicePriceClassificationBackend/src/main/java/com/DevicePriceClassification/DevicePriceClassification/model/: Device.java
DevicePriceClassificationBackend/src/main/java/com/DevicePriceClassification/DevicePriceClassification/repository/: DeviceRepository.java
DevicePriceClassificationBackend/src/main/java/com/DevicePriceClassification/DevicePriceClassification/service/: DeviceService.java
DevicePriceClassificationBackend/src/main/resources/: application.properties
DevicePriceClassificationBackend/src/test/java/com/DevicePriceClassification/DevicePriceClassification/: DevicePriceClassificationApplicationTests.java
