spring.application.name=DevicePriceClassification
# Database Configuration
spring.datasource.url=jdbc:h2:mem:devices_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console Configuration (for development purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Python API Configuration
python.api.url=http://localhost:5000/predict
